<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/manFunctions.js"> </script>
	
</head>

  <body onload="empTable()"> 
    <h1>Employee Reimbursement System</h1> 
	<h2> View All Employees</h2>
	

	<div class="container" id="formDiv">
    	
    	<table id="table" class="table table-hover">
      <thead>
        <tr>
          <th class="text-center">Id</th>
          <th class="text-center">Username</th>
          <th class="text-center">Password</th>
          <th class="text-center">First Name</th>
          <th class="text-center">Last Name</th>
          <th class="text-center">Email</th>
          

          
        </tr>
      </thead>
      <tbody id="tableBody">
        <!-- Data dynamically populated -->
     
        
      </tbody>
    </table>
  </div>
    	
	
	 </div>	
		
   
    
  </body>
</html>