<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/manFunctions.js"> </script>
	
</head>

  <body> 
    <h1>Employee Reimbursement System</h1> 
	<h2> Approve or Reject Reimbursement Requests</h2>
	
	<div class="container" id="formDiv">
    	
    	<label for="acctid">Please Enter The Request Id :</label><br>
        <input type="text" id="reqId" name="reqId" class="form-control" ><br>
       
       
       <label for="acctid">Please Enter The Updated Status for the Request :</label><br>
        <input type="text" id="reqStatus" name="reqStatus" class="form-control" ><br>

		<button type="submit" class="btn btn-primary" onclick="updateStatus()">Submit</button><br>
    	
    	
	 </div>	
		
   
    
  </body>
</html>