<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/empFunctions.js"> </script>
	
</head>

  <body> 
    <h1>Employee Reimbursement System</h1> 
	<h2> View/Edit Your Employee Info</h2>
	
	<div class="container" id="formDiv">
    	
	<label for="userName">Enter Your Account Username :</label><br>
        <input type="text" id="userName" name="userName" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="dispInfo()">Submit</button><br>
	 
	 	<label for="userId">Id :</label><br>
        <input type="text" id="userId" name="userId" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="dispInfo()">Edit</button><br>
	 
	 	<label for="userFirst">First Name :</label><br>
        <input type="text" id="userFirst" name="userFirst" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="dispInfo()">Edit</button><br>
		
		<label for="userLast">Last Name :</label><br>
        <input type="text" id="userLast" name="userLast" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="dispInfo()">Edit</button><br>
		
		<label for="username">Username :</label><br>
        <input type="text" id="username" name="username" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="dispInfo()">Edit</button><br>
		
		<label for="pass">Password :</label><br>
        <input type="text" id="pass" name="pass" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="dispInfo()">Edit</button><br>
		
		<label for="userEmail">Email :</label><br>
        <input type="text" id="userEmail" name="userEmail" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="dispInfo()">Edit</button><br>
	 
	 </div>	
		
   
    
  </body>
</html>