<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/login.js"> </script>
	
</head>

  <body> 
    <h1>Employee Reimbursement System</h1> 

    <button type="button">Click Me!</button>
    <div class="container" id="formDiv">
        <div>
        <label for="username">Employee Username:</label><br>
        <input type="text" id="username" name="username" class="form-control" ><br>
        <label for="password">Employee Password:</label><br>
        <input type="text" id="password" name="password" class="form-control" ><br>
        <button type="submit" class="btn btn-primary" onclick="loginEmp()">Submit</button><br>

<label for="username">Manager Username:</label><br>
        <input type="text" id="username2" name="username2" class="form-control" ><br>
        <label for="password">Manager Password:</label><br>
        <input type="text" id="password2" name="password2" class="form-control" ><br>
        <button type="submit" class="btn btn-primary" onclick="loginMan()">Submit</button><br>
        


      </div>
    </div>
    
  </body>
</html>