<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/login.js"> </script>
	
</head>

  <body> 
    <h1>Employee Reimbursement System</h1> 
	<h2> Manager Homepage</h2>
	
	<div class="container" id="formDiv">
    	<button type="submit" class="btn btn-primary" onclick="logOut()";>Log Out</button><br>
    	<br>
    	<button type="submit" class="btn btn-primary" onclick="appDeny()";>Approve/Deny Reimbursement Request</button><br>
 		<br>
 		
		<button type="submit" class="btn btn-primary" onclick="viewAll()";>View All Requests</button><br>
		<br>
		<button type="submit" class="btn btn-primary" onclick="viewEmp()";>View All Employees</button><br>
		<br>
		<button type="submit" class="btn btn-primary" onclick="viewID()";>View Employee Requests by ID</button><br>
	
	
	 </div>	
		
   
    
  </body>
</html>