<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/empFunctions.js"> </script>
	
</head>

  <body> 
    <h1>Employee Reimbursement System</h1> 
	<h2> View Your Old Requests </h2>
	
	<div class="container" id="formDiv">
    	
    	<label for="acctid">Please Enter Your Account Id To View Your Requests :</label><br>
        <input type="text" id="acctId" name="acctId" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="empInfoById()">Submit</button><br>
	
	 </div>	<br>
	 
	 <div class="container" id="formDiv">
	 
	 <table id="table" class="table table-hover">
      <thead>
        <tr>
           <th class="text-center">Id</th>
          <th class="text-center">Amount</th>
          <th class="text-center">Description</th>
          <th class="text-center">Author</th>
          <th class="text-center">Date Submitted</th>
          <th class="text-center">Date Approved</th>   
          <th class="text-center">Resolver</th>
          <th class="text-center">Status</th>
          <th class="text-center">Type</th>
          
          
        </tr>
      </thead>
      <tbody id="idRembBody">
        <!-- Data dynamically populated -->
     
        
      </tbody>
    </table>
	 
	 
	 
	 
	 </div>
		
   
    
  </body>
</html>