<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/login.js"> </script>
	
</head>

  <body> 
    <h1>Employee Reimbursement System</h1> 
	<h2> View Old Requests </h2>
	
	<div class="container" id="formDiv">
    	
    	<label for="acctid">Please Enter the Account Id of The Account You Would Like to View Past Requests For :</label><br>
        <input type="text" id="acctId" name="acctId" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="">Submit</button><br>
	
	 </div>	
		
   
    
  </body>
</html>