<html> 
  <head>
    <title>Hello World</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/p1.css">
	<script src="JS/login.js"> </script>
	
</head>

  <body> 
    <h1>Employee Reimbursement System</h1> 
	<h2> Submit a Reimbursement Request</h2>
	
	<div class="container" id="formDiv">
    	<label for="Amount">Amount :</label><br>
        <input type="text" id="amount" name="amount" class="form-control" ><br>
		
		<label for="Description">Description :</label><br>
        <input type="text" id="description" name="description" class="form-control" ><br>
       

		<button type="submit" class="btn btn-primary" onclick="">Submit</button><br>
	 </div>	
		
   
    
  </body>
</html>